server {
    listen 9000;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: add gzip for performance
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
}
