server {
    listen 9000;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    # Optional: add gzip for performance
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
}
