server {
    listen 9000;                   # Use 9000 if that's what Railway expects
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
